<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Ali Shuvo</title>
    <link rel="icon" href="images/title_img.jpg" sizes="16x16" />
    <!-- template css files -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <!-- <link rel="stylesheet" href="css/main.css" type="text/css"> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/pink.css" type="text/css">



    <!-- css style switcher -->
    <link rel="stylesheet" class="alternate-style" title="pink" href="css/pink.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/blue.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/orange.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="yellow" href="css/yellow.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="green" href="css/green.css" type="text/css" disabled>
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">
</head>


<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="loader">

        </div>

    </div>

















    <!-- Main container -->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">
            <!-- Nav toggler btn -->
            <div class="nav-toggler">
                <span></span>
            </div>
            <div class="aside-inner">
                <!-- Logo -->
                <div class="logo">
                    <a href="#">Shuvo</a>
                </div>


                <!-- Nav -->
                <ul class="nav">
                    <li>
                        <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
                    </li>
                    <li>
                        <a href="#about"><i class="fa fa-user"></i>About</a>
                    </li>
                    <li>
                        <a href="#services"><i class="fa fa-list"></i>Services</a>
                    </li>
                    <li>
                        <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
                    </li>
                    <li>
                        <a href="#blog"><i class="fa fa-envelope"></i>Blog</a>
                    </li>
                    <li>
                        <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
                    </li>
                </ul>
                <!-- copyright -->
                <div class="copyright-text">&copy; 2020 Mohammad Ali Shuvo</div>
            </div>
        </div>
        <!-- aside end -->
        <!-- Main content start -->
        <div class="main-content">
            <!-- home section start -->
            <section class="home-section active " id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/title_img.jpg" alt="Profile" class="shadow-dark" />
                        <h1>Mohammad Ali Shuvo</h1>
                        <p>Flutter and Web Developer</p>
                        <div class="social-links">
                            <a href="https://twitter.com/MohammadAliShu4">
                                <i class="fa fa-twitter"></i></a>
                            <a href="https://join.skype.com/invite/VktVicLjWaYO">
                                <i class="fa fa-skype"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100010342747956">
                                <i class="fa fa-facebook"></i></a>
                            <a href="https://github.com/shuvo18103107">
                                <i class="fa fa-github"></i></a>
                            <a href="https://www.instagram.com/shuvo193494/">
                                <i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/mohammad-ali-shuvo-b53953195/">
                                <i class="fa fa-linkedin"></i></a>
                            <a href="whatsapp.com/Mohammad Ali Shuvo">
                                <i class="fa fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home section end -->
            <!-- About section start -->

            <section class="about-section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3>
                                        I'm Mohammad Ali Shuvo and
                                        <span>Flutter and Web Developer</span>
                                    </h3>
                                    <p>
                                        Perfection-obsessed Software Developer,interested in
                                        building usable,useful,well-constructed websites and
                                        applications.Also I like creating modern, reactive apps
                                        using Flutter for Android and iOS.I've been learning
                                        mobile and web development as a hobby, but it soon became
                                        one of my favorite things to do.I also regularly
                                        contribute to open source.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>14 August 1998</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>22</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>softniquebd.github.io</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>18103107@iubat.edu</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>
                                                Degree : <span>Bachelor of Science(BSc) in CSE</span>
                                            </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span>+88 01784215213</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Dhaka</span></p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Javascript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%">
                                                    <div class="skill-percentage">76%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTMl,CSS, Bootsrap,Scss</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%">
                                                    <div class="skill-percentage">95%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Node Js</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%">
                                                    <div class="skill-percentage">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Dart</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%">
                                                    <div class="skill-percentage">85%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Mysql,Firebase</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%">
                                                    <div class="skill-percentage">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Git & Github</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%">
                                                    <div class="skill-percentage">95%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%">
                                                    <div class="skill-percentage">70%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>

                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeine item start 1 -->

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>

                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018-Present
                                                    </h6>
                                                    <h4 class="timeline-title">
                                                        Bachelor Of Computer Science And Engineering
                                                    </h4>

                                                    <p class="timeline-text">
                                                        I am currently undergraduate student of the
                                                        <b><a href="https://iubat.edu/">IUBAT—International University
                                                                of Business
                                                                Agriculture and Technology</a></b>
                                                        at
                                                        <b><a href="https://cse.iubat.edu/">Department of Computer
                                                                Science and
                                                                Engineering.</a></b>
                                                        IUBAT—International University of Business
                                                        Agriculture and Technology is also known as
                                                        (IUBAT) the first non-government university in
                                                        Bangladesh. It was established in 1991 under the
                                                        Private University Act (PUA) of 1992 (now
                                                        replaced by PUA 2010). IUBAT is a full member of
                                                        Association of Commonwealth Universities, Londo
                                                        and this extended formal recognition of IUBAT
                                                        degrees in 35 countries or regions of the
                                                        Commonwealth.
                                                    </p>
                                                </div>

                                                <!-- timeline item end -->
                                                <!-- timeine item start 2 -->

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2015-2017
                                                    </h6>
                                                    <h4 class="timeline-title">
                                                        Higher Secondary School Certificate (HSC)
                                                    </h4>

                                                    <p class="timeline-text">
                                                        I completed my HSC level at
                                                        <b><a href="https://en.wikipedia.org/wiki/Dhaka_College">
                                                                Dhaka College</a></b> in 2017.It is is the oldest
                                                        educational institution of Bangladesh located in Dhaka
                                                        and also one of the best college in Bangladesh.

                                                    </p>
                                                </div>
                                                <!-- timeline item end -->
                                                <!-- timeine item start  3 -->

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010-2015
                                                    </h6>
                                                    <h4 class="timeline-title">
                                                        Secondary School Certificate(SSC)
                                                    </h4>

                                                    <p class="timeline-text">
                                                        I completed my SSC level at
                                                        <b><a
                                                                href="https://en.wikipedia.org/wiki/Gonobhaban_Government_High_School">Gonobhaban
                                                                Government High School</a></b>
                                                        in 2015.My school life is the the most important
                                                        part of my life and a treasure of my old memories.

                                                    </p>
                                                </div>
                                                <!-- timeline item end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>

                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeine item start 1 -->

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>

                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> May 2020-Present
                                                    </h6>
                                                    <h4 class="timeline-title">
                                                        Founder & CEO at SoftniqueBd
                                                    </h4>

                                                    <p class="timeline-text">

                                                        This is my first startup and at <b><a
                                                                href="https://softniquebd.github.io/">SoftniqueBD
                                                            </a></b>, we develop innovative and creative products and
                                                        services that provide total communication and information
                                                        solutions. We Develop e-Commerce, Software, Android & iOS Apps,
                                                        Dynamic Website also provide IT Supports.


                                                    </p>
                                                </div>

                                                <!-- timeline item end -->

                                            </div>
                                        </div>
                                    </div>




                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- About section end  -->


            <!-- Service Section Start -->
            <section class="service-section   " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Service item 1 -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-laptop"></i></div>

                                <h4>Web Development</h4>
                                <p>I provide web design, development and custom solutions for any business or industry.
                                </p>


                            </div>
                        </div>
                        <!-- service item 1 end -->
                        <!-- Service item 2 -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-cogs"></i></div>

                                <h4>Software Development</h4>
                                <p>I provide web design, development and custom solutions for any business or industry.
                                </p>


                            </div>
                        </div>
                        <!-- service item 2 end -->
                        <!-- Service item 3 -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-android"></i></div>

                                <h4>Android App Development</h4>
                                <p>I provide web design, development and custom solutions for any business or industry.
                                </p>


                            </div>
                        </div>
                        <!-- service item 3 end -->
                        <!-- Service item 4 -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-apple"></i></div>

                                <h4>iOS App Development</h4>
                                <p>I provide web design, development and custom solutions for any business or industry.
                                </p>


                            </div>
                        </div>
                        <!-- service item 4 end -->
                        <!-- Service item 5 -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-shopping-cart"></i></div>

                                <h4>E-commerce Services</h4>
                                <p>I provide web design, development and custom solutions for any business or industry.
                                </p>


                            </div>
                        </div>
                        <!-- service item 5 end -->
                        <!-- Service item 6 -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-wordpress"></i></div>

                                <h4>Wordpress Theme Customization</h4>
                                <p>I provide web design, development and custom solutions for any business or industry.
                                </p>


                            </div>
                        </div>
                        <!-- service item 6 end -->



                    </div>

                </div>

            </section>


            <!-- portfolio section start -->
            <section class="portfolio-section " id="portfolio">
                <div class="container">
                    <!-- heading -->
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>portfolio</h2>
                        </div>
                    </div>
                    <!-- buttons -->
                    <div class="row">
                        <div class="portfolio-filter padd-15">
                            <button type="button" class="active" data-filter="all">All</button>




                            <button type="button" data-filter="web-application">Web Application</button>
                            <button type="button" data-filter="web-design">Web Design</button>
                            <button type="button" data-filter="e-commerce">E-commerce</button>
                            <button type="button" data-filter="mobile-applications">Mobile Application</button>
                            <button type="button" data-filter="wordpress">Wordpress</button>
                            <button type="button" data-filter="software-development">Software Development</button>
                        </div>
                    </div>



                    <!-- div portfolio -->
                    <div class="row ">
                        <!-- portfolio -item -->
                        <div class="portfolio-item padd-15" data-catagory="web-application">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/1.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Application</h4>
                                    <div class="icon">
                                        <a href="#" target="_blank"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15" data-catagory="e-commerce">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/1.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Application</h4>
                                    <div class="icon">
                                        <a href="#" target="_blank"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15" data-catagory="web-application">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/1.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Application</h4>
                                    <div class="icon">
                                        <a href="#" target="_blank"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15" data-catagory="mobile-applications">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/2.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>E-commerce Solutions</h4>
                                    <div class="icon">
                                        <a href="#" target="_blank"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15" data-catagory="wordpress">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/3.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Mobile-Applications</h4>
                                    <div class="icon">
                                        <a href="#" target="_blank"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15" data-catagory="software-development">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/3.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Mobile-Applications</h4>
                                    <div class="icon">
                                        <a href="#" target="_blank"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- portfolio section end  -->

            <!-- Blog Section Start -->

            <section class="blog-section " id="blog">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>My Latest Article</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <a href="https://medium.com/analytics-vidhya/text-to-speech-in-python-a12ba0c61779"
                                        target="_blank"> <img src="images/blog/1.jpg" alt="blog1"></a>

                                    <div class="blog-date">5 Aug 2020</div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Hacktoberfest 2020 </h4>
                                    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis
                                        parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Eu feugiat.
                                    </p>
                                    <p class="blog-tags">Tags : <a
                                            href="https://medium.com/analytics-vidhya/text-to-speech-in-python-a12ba0c61779"
                                            target="_blank">Python</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <a href="#" target="_blank"><img src="images/blog/2.jpg" alt="blog2"></a>
                                    <div class="blog-date">4 Aug 2020</div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Flutter </h4>
                                    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis
                                        parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Eu feugiat
                                    </p>
                                    <p class="blog-tags">Tags : <a href="#" target="_blank">Python</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <a href="#" target="_blank"><img src="images/blog/3.jpg" alt="blog3"></a>
                                    <div class="blog-date">19 Sep 2020</div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Dart new Features
                                    </h4>
                                    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis
                                        parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Eu feugiat
                                    </p>
                                    <p class="blog-tags">Tags : <a href="#" target="_blank">Python</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <!-- Blog Section End -->

            <!--  Contact Section Start -->

            <section class="contact-section " id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call me on</h4>
                            <p>+88 01784215213</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <h4>Address</h4>
                            <p>Shyamoli, Mohammadpur, Dhaka 1207</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>E-mail</h4>
                            <p>shuvo105746@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" required>
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email*" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject*" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message....."
                                            required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>







            <!-- Contact Section End -->














        </div>
        <!-- main content end -->
    </div>


    <!-- Main container end -->
    <!-- Lightbox -->
    <div class="lightbox ">
        <div class="lightbox-content">

            <div class="lightbox-close">&times; </div>

            <img src="images/portfolio/2.jpg" class="lightbox-img" alt="lightbox-img">


            <div class="lightbox-caption">

                <div class="caption-text">Web Design</div>
                <div class="caption-counter">1 of 6 </div>






            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>



    </div>


    <!-- lightbox end -->

    <!-- Style switcher -->
    <div class="style-swithcher">
        <div class="toggle-style-switcher">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <h5>Style Switcher</h5>
        <ul>
            <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;"
                    onclick="setActiveStyle('pink')"></a></li>
            <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;"
                    onclick="setActiveStyle('blue')"></a></li>
            <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f;"
                    onclick="setActiveStyle('orange')"></a></li>
            <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;"
                    onclick="setActiveStyle('yellow')"></a></li>
            <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;"
                    onclick="setActiveStyle('green')"></a></li>
        </ul>
        <h5>Body Skin</h5>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
            Light
        </label>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="dark">
            Dark
        </label>
    </div>


    <!-- Template Js -->
    <script src="./js/script.js"></script>
    <script src="./js/styleswitcher.js"></script>
    <!-- <script src="js/styleSwitcher.js"></script> -->
</body>

</html>